<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Home</title>
</head>
<body>
    
    <nav>
        <div class="container">
          <div class="logo">
            <a href="/index.html">Startseite</a>
          </div>
          <div class="navbar">
            <ul class="menu">
              <li><a href="/chapters/chapter1.html">Ch. 1</a></li>
              <li><a href="/chapters/chapter2.html">Ch. 2</a></li>
              <li><a href="/chapters/chapter3.html">Ch. 3</a></li>
              <li><a href="/chapters/chapter4.html">Ch. 4</a></li>
              <li><a href="/chapters/chapter5.html">Ch. 5</a></li>
              <li><a href="/chapters/chapter6.html">Ch. 6</a></li>
              <li><a href="/chapters/chapter7.html">Ch. 7</a></li>
              <li><a href="/chapters/chapter8.html">Ch. 8</a></li>
              <li><a href="/chapters/chapter9.html">Ch. 9</a></li>
              <li><a href="/chapters/chapter10.html">Ch. 10</a></li>
              <li><a href="/chapters/chapter11.html">Ch. 11</a></li>
              <li><a href="/chapters/chapter12.html">Ch. 12</a></li>
              <li><a href="/chapters/chapter13.html">Ch. 13</a></li>
            </ul>
          </div>
          <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </nav>

  <h1>HTML CSS and JAVASCRIPT</h1>
  
  <ul>
    <li>
      <a href="/chapters/chapter1.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 1" class="chapter-image">
        Chapter 1
      </a>
    </li>
    <li>
      <a href="/chapters/chapter2.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 2" class="chapter-image">
        Chapter 2
      </a>
    </li>
    <li>
      <a href="/chapters/chapter3.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 3" class="chapter-image">
        Chapter 3
      </a>
    </li>
    <li>
      <a href="/chapters/chapter4.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 4" class="chapter-image">
        Chapter 4
      </a>
    </li>
    <li>
      <a href="/chapters/chapter5.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 5" class="chapter-image">
        Chapter 5
      </a>
    </li>
    <li>
      <a href="/chapters/chapter6.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 6" class="chapter-image">
        Chapter 6
      </a>
    </li>
    <li>
      <a href="/chapters/chapter7.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 7" class="chapter-image">
        Chapter 7
      </a>
    </li>
    <li>
      <a href="/chapters/chapter8.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 8" class="chapter-image">
        Chapter 8
      </a>
    </li>
    <li>
      <a href="/chapters/chapter9.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 9" class="chapter-image">
        Chapter 9
      </a>
    </li>
    <li>
      <a href="/chapters/chapter10.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 10" class="chapter-image">
        Chapter 10
      </a>
    </li>
    <li>
      <a href="/chapters/chapter11.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 11" class="chapter-image">
        Chapter 11
      </a>
    </li>
    <li>
      <a href="/chapters/chapter12.html">
        <img src="/images/html5_css3_javascript5.webp" alt="Chapter 12" class="chapter-image">
        Chapter 12
      </a>
    </li>
    <li>
        <a href="/chapters/chapter13.html">
          <img src="/images/html5_css3_javascript5.webp" alt="Chapter 13" class="chapter-image">
          Chapter 13
        </a>
      </li>
  </ul>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/script.js"></script>

  <footer>
    <p><a href="#">Created by Patrick Mairhofer</a></p>
    <p><a href="/agb.html">Allgemeine Geschäftsbedingungen</a></p>
    <p><a href="/datenschutz.html">Datenschutzerklärung</a></p>
  </footer>
</body>
</html>
